{
    "name": "azizyus/test-project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "can",
            "email": "canazizoglu97@gmail.com"
        }
    ],
    "require": {}
}
